EAGLE AutoRouter Statistics:

Job           : D:/Projects/GitHub/S-car-lett-A1/Electronics/Front_left_lamp/Front_left_lamp_v1.brd

Start at      : 23:17:06 (13.10.2023)
End at        : 23:17:12 (13.10.2023)
Elapsed time  : 

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   97500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
