EAGLE AutoRouter Statistics:

Job           : D:/Projects/GitHub/S-car-lett-A1/Electronics/Front_left_lamp/Front_left_lamp_v2.brd

Start at      : 14:24:08 (23.10.2023)
End at        : 14:24:16 (23.10.2023)
Elapsed time  : 

Signals       :     7   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   86376

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         7         7         7         7         7
Vias              :         0         1         0         0         0         0
Resolution        :    50.0 %    58.3 %    58.3 %    58.3 %    58.3 %    58.3 %

Final             : 58.3% finished
