EAGLE AutoRouter Statistics:

Job           : D:/Projects/GitHub/S-car-lett-A1/Electronics/Front_right_lamp/Front_right_lamp_v2.brd

Start at      : 14:22:06 (23.10.2023)
End at        : 14:23:10 (23.10.2023)
Elapsed time  : 

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   169128

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :                    
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        12        12         4         4         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    33.3 %    33.3 %    33.3 %    33.3 %    33.3 %    33.3 %    33.3 %    33.3 %

Final             : 33.3% finished
