Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: D:/Projects/GitHub/S-car-lett-A1/Electronics/For LPKF milling machine/Rear_brake_lamp/gerber/Rear_brake_lamp_v3B.dri

 Date              : 23.11.2023 23:16
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    12
 T02   0.0400inch     2

Total number of drills: 14

Plotfiles:

 D:/Projects/GitHub/S-car-lett-A1/Electronics/For LPKF milling machine/Rear_brake_lamp/gerber/Rear_brake_lamp_v3B.drd
