Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: D:/Projects/GitHub/S-car-lett-A1/Electronics/Regular/Rear_right_lamp/gerber/Rear_right_lamp_v4.dri

 Date              : 12.12.2023 00:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    10
 T02   0.0400inch     5

Total number of drills: 15

Plotfiles:

 D:/Projects/GitHub/S-car-lett-A1/Electronics/Regular/Rear_right_lamp/gerber/Rear_right_lamp_v4.drd
