EAGLE AutoRouter Statistics:

Job           : D:/Projects/GitHub/S-car-lett-A1/Electronics/Rear_right_lamp/Rear_right_lamp_v1.brd

Start at      : 21:04:17 (23.10.2023)
End at        : 21:04:25 (23.10.2023)
Elapsed time  : 

Signals       :    10   RoutingGrid: 9 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   192584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        15        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    86.7 %    86.7 %    86.7 %    86.7 %

Final             : 86.7% finished
