Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: D:/Projects/GitHub/S-car-lett-A1/Electronics/Regular/Power_section/gerber/Power_section_v1.gpi

 Date              : 12.12.2023 00:39
 Plotfile          : D:/Projects/GitHub/S-car-lett-A1/Electronics/Regular/Power_section/gerber/Power_section_v1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0860inch              16
 D11      octagon   0.1080inch               2

